ACCESS_TOKEN = EAAGF9ZBI9qa0BAPlUnzQTSvMJdVuNopXAzyaShGrzij48fTf5x4s9XZBHyqA4MQBhI8BADI5BVgH7aDgN9cT1mTIKOtUDPSBvmVq7cy1cKTtpqusjCublmNx0ZBHAtjXRxlLvDYEsr9ab54lQGT9Rfd9brwuZBGt72KY2EEjrm8CLyJMHTA68DTAZCDDBgJk5sTDB4XlMnwZDZD

APP_SECRET = 428774675818925|dTl8KQFx4Rf7v_evC1k1JVULa04

URL_FB = https://graph.facebook.com/v14.0



USER_TOKEN=EAAGF9ZBI9qa0BACYxULkI4W0hAcMts9QvBEty8iXUnrIOcBmEXWN7cVZCEjcvebVsn9fwrZCSisCwQ99JU8vcmbHsFX5pAEaFI0n5S7sa6uLAmiZA3xBBNMZBwzxQvNQk4wwjoZB79ZBvm8S1ZCbYQhrMbJSLqZAQlhku5BJnlQouwQZDZD

APP_TOKEN=428774675818925|dTl8KQFx4Rf7v_evC1k1JVULa04
